# Server configuration
NODE_ENV=development
PORT=3000
JAX_HOST=127.0.0.1:50051

# JAX mTLS Certificate paths (provided by JAX server)
CERT_PATH=./certs
CLIENT_CERT_PATH=./certs/client.crt
CLIENT_KEY_PATH=./certs/client.key
CA_CERT_PATH=./certs/ca.crt

# UI HTTPS Certificate Paths (generated locally)
UI_CERT_PATH=./certs/ui.crt
UI_KEY_PATH=./certs/ui.key

# Basic Authentication
AUTH_FILE_PATH=./config/auth.txt 